<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery-3.3.1.min.js"></script>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	#wrap{
		width:300px;
		margin:50px auto;
	}
	ul{
		list-style: none;
	}
	.box{
		width: 100%;
		border: 1px solid #000;
	}
	.box > li{
		overflow: hidden;
		height: 40px;
		border: 1px solid #000;
		cursor: pointer;
	}
	.box li p{
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		border-bottom: 1px solid #000;
	}
	.box li p.on{
		background: #f60;
		color:#fff;
	}
	.box li.on{
		height: auto;
	}
	.boxInset li{
		height: 30px;
		line-height: 30px;
		text-align: center;
		transition: all 0.3s;
		cursor: pointer;
	}
	.boxInset li.on{
		background: #000;
		color:#fff;
	}
	.boxInset li+li{
		border-top:1px solid #000;
	}
</style>
<body>
    <div id="wrap">
    	<ul class="box">
    		<li>
    			<p>我的好友</p>
    			<ul class="boxInset">
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    			</ul>
    		</li>
			<li>
    			<p>常联系的</p>
    			<ul class="boxInset">
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    			</ul>
    		</li>
    		<li>
    			<p>不常联系的</p>
    			<ul class="boxInset">
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    				<li>QQ</li>
    			</ul>
    		</li>
    	</ul>
    </div>
    <script>
    	$(function($){
    		var num=0;
    		$('p').eq(num).addClass('on');
    		$('.box > li').eq(num).addClass('on');
    		$('.box > li').on('click',fn).on('dblclick',function(){
    			$(this).removeClass('on')
    		})
    		function fn(){
    			$('p').eq(num).removeClass('on');
    			$('.box > li').eq(num).removeClass('on');
    			$('.boxInset > li').on('mouseover',function(){
    				$(this).addClass('on')
    			}).on('mouseleave',function(){
    				$(this).removeClass('on')
    			})
    			$('p').eq($(this).index()).addClass('on');
    			$(this).addClass('on');
    			num=$(this).index();	
    		} 
    
    	})
		let a = [1,2,3];
			let b =[4,5,6];
			let c = [...a,...b]
			console.log(c)
    </script>
</body>
</html>