<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
	<style>	
		*{
			margin:0;
			padding:0;
		}
		.box{
			position: relative;
			width: 500px;
			height: 300px;
			margin:50px auto;
			border: 1px dotted #000;
		}
		.pre,.nex{
			position: absolute;
			top: 50%;
			z-index: 88;
			margin-top: -15px;
			width: 40px;
			height: 30px;
			color: #fff;
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
		}
		.pre{left: 0;}
		.nex{right: 0;}
		.btn{
			position: absolute;
			top:0;
			left:-70px;
			width: 70px;
			height: 60px;
		}
		.btn p{
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background: #000;
			cursor: pointer;
		}
		.btn p.on{
			color:red;
		}
		#text{
			position: absolute;
			top:0;
			left:0;
			width: 400px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			color:#fff;
			font-size: 18px;
		}
	</style>
<body>
    <div class="box">
    	<img src="img/1.jpg" alt="" width="500" height="300">
    	<p class="pre">
    		<span><</span>
    	</p>
    	<p class="nex">
    		<span>></span>
    	</p>
    	<div class="btn">
    		<p>正常模式</p>
    		<p>循环模式</p>
    	</div>
    	<p id="text"></p>
    </div>

    <script>
    	{
    		let aPre=document.getElementsByClassName('pre')[0],
    		aNex=document.getElementsByClassName('nex')[0],
    		oImg=document.getElementsByTagName('img')[0],
    		aBtn=document.getElementsByClassName('btn')[0],
    		aP=aBtn.getElementsByTagName('p'),
    		oText=document.getElementById('text'),
    		kaig,
    		num=0,
    		obj={
    			arrSrc:['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg'],
    			arrText:['植物大战','植物大战1','植物大战2','植物大战3','植物大战4','植物大战5']
    		},
    		arrP=[...aP];
    		kaig=true;
    		oText.innerHTML=obj.arrText[num];
    		arrP[0].onclick=function(){
    			kaig=true;
    			this.className='on';
    			arrP[1].className='';
    		}
    		arrP[1].onclick=function(){
    			kaig=false;
    			this.className='on';
    			arrP[0].className='';
    		}
    		aNex.onclick=function(){
    			num++;
    			if(kaig){
    				if(num<=obj.arrSrc.length-1){			
    					oImg.src=`${obj.arrSrc[num]}`;
		    		}else {
		    			num=obj.arrSrc.length-1;
		    			alert('最后一张了');
		    		}
    			}else{
    				if(num<=obj.arrSrc.length-1){
    					oImg.src=`${obj.arrSrc[num]}`;
    				}else{
    					num=0;
    				}
    			}
    			oText.innerHTML=obj.arrText[num];
    		}
    		aPre.onclick=function(){
    			num--;
    			if(kaig){
    				if(num>0){
    					oImg.src=`${obj.arrSrc[num]}`;
	    			}else{
	    				num=0;
	    				alert('没有了')
	    			}
    			}else{
    				if(num>=0){
    					oImg.src=`${obj.arrSrc[num]}`;
    				}else{
    					num=5;
    				}
    			}
    			oText.innerHTML=obj.arrText[num];	
    		}
    	}
    </script>
</body>
</html>